{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ConexionSQL": "Server=localhost\\SQLEXPRESS;Database=UMA-SYSTEM;Trusted_Connection=True; Encrypt=False",
    "ConexionSQL": "Server=(localdb)\\MSSQLLocalDB;Database=UMA-SYSTEM;Trusted_Connection=True; Encrypt=False"
  }
}
